{
    "name": "iam",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^6.6.1",
        "@pulumi/pulumi": "^3.91.0"
    }
}
