{
    "name": "iam",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.6.1",
        "@pulumi/pulumi": "^3.91.0",
        "handlebars": "^4.7.8"
    }
}
